<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2GA-zH-yrO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ed5-fm-tkn">
            <objects>
                <viewController id="2GA-zH-yrO" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A3w-Bm-pmN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdk-zc-P74">
                                <rect key="frame" x="103" y="306" width="169" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="UuW-IS-VkC"/>
                                    <constraint firstAttribute="width" constant="169" id="gjw-2B-daw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLogin:" destination="2GA-zH-yrO" eventType="touchUpInside" id="Dzc-hh-udA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pdk-zc-P74" firstAttribute="centerX" secondItem="A3w-Bm-pmN" secondAttribute="centerX" id="Kld-fp-kYO"/>
                            <constraint firstItem="pdk-zc-P74" firstAttribute="centerY" secondItem="A3w-Bm-pmN" secondAttribute="centerY" id="Sr0-sA-13A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FEm-Er-Q0r"/>
                    </view>
                    <connections>
                        <segue destination="DHP-fj-5KU" kind="presentation" identifier="loginToHome" id="EyJ-6a-xqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QQ-UK-S02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="222"/>
        </scene>
        <!--Home-->
        <scene sceneID="0hU-YP-Ol9">
            <objects>
                <tableViewController id="VOQ-mp-KP3" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vbd-0s-9F6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="130" id="4LA-JN-LsO" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4LA-JN-LsO" id="B9v-We-cCW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JZE-BX-vtO">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Wzz-bm-5AU"/>
                                                <constraint firstAttribute="height" constant="65" id="aWz-MB-ifk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFM-Ch-z49">
                                            <rect key="frame" x="89" y="11" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmM-KT-sGL">
                                            <rect key="frame" x="89" y="36" width="270" height="83"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aFM-Ch-z49" firstAttribute="leading" secondItem="JZE-BX-vtO" secondAttribute="trailing" constant="8" id="5KN-qa-yAq"/>
                                        <constraint firstItem="fmM-KT-sGL" firstAttribute="top" secondItem="aFM-Ch-z49" secondAttribute="bottom" constant="4" id="KEH-bY-FwN"/>
                                        <constraint firstItem="fmM-KT-sGL" firstAttribute="bottom" secondItem="B9v-We-cCW" secondAttribute="bottomMargin" id="QH7-bM-azQ"/>
                                        <constraint firstItem="aFM-Ch-z49" firstAttribute="top" secondItem="B9v-We-cCW" secondAttribute="topMargin" id="euc-1R-Agv"/>
                                        <constraint firstItem="fmM-KT-sGL" firstAttribute="leading" secondItem="JZE-BX-vtO" secondAttribute="trailing" constant="8" id="vu1-AT-rrX"/>
                                        <constraint firstItem="JZE-BX-vtO" firstAttribute="top" secondItem="B9v-We-cCW" secondAttribute="topMargin" id="y4B-Vs-nL9"/>
                                        <constraint firstItem="fmM-KT-sGL" firstAttribute="trailing" secondItem="B9v-We-cCW" secondAttribute="trailingMargin" id="y8S-aR-tA9"/>
                                        <constraint firstItem="JZE-BX-vtO" firstAttribute="leading" secondItem="B9v-We-cCW" secondAttribute="leadingMargin" id="yad-Hd-kgC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImage" destination="JZE-BX-vtO" id="l3y-EZ-gU5"/>
                                    <outlet property="tweetContent" destination="fmM-KT-sGL" id="rxL-B0-8Pn"/>
                                    <outlet property="username" destination="aFM-Ch-z49" id="rCA-iQ-SkO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VOQ-mp-KP3" id="m0f-5k-AoL"/>
                            <outlet property="delegate" destination="VOQ-mp-KP3" id="9hJ-W5-qDj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="yrQ-8j-L1D">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="iHd-Am-dTM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="VOQ-mp-KP3" id="mPj-Jq-3am"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNn-zN-aNE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="221.73913043478262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OVJ-jB-pqL">
            <objects>
                <navigationController id="DHP-fj-5KU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ULF-Nb-C8i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="VOQ-mp-KP3" kind="relationship" relationship="rootViewController" id="khn-WN-UUo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBc-RY-blc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="222"/>
        </scene>
    </scenes>
</document>
