<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2GA-zH-yrO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ed5-fm-tkn">
            <objects>
                <viewController id="2GA-zH-yrO" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A3w-Bm-pmN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdk-zc-P74">
                                <rect key="frame" x="103" y="306" width="169" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="UuW-IS-VkC"/>
                                    <constraint firstAttribute="width" constant="169" id="gjw-2B-daw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLogin:" destination="2GA-zH-yrO" eventType="touchUpInside" id="Dzc-hh-udA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pdk-zc-P74" firstAttribute="centerX" secondItem="A3w-Bm-pmN" secondAttribute="centerX" id="Kld-fp-kYO"/>
                            <constraint firstItem="pdk-zc-P74" firstAttribute="centerY" secondItem="A3w-Bm-pmN" secondAttribute="centerY" id="Sr0-sA-13A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FEm-Er-Q0r"/>
                    </view>
                    <connections>
                        <segue destination="DHP-fj-5KU" kind="presentation" identifier="loginToHome" id="EyJ-6a-xqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QQ-UK-S02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="222"/>
        </scene>
        <!--Home-->
        <scene sceneID="0hU-YP-Ol9">
            <objects>
                <tableViewController id="VOQ-mp-KP3" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vbd-0s-9F6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="121" id="4LA-JN-LsO" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4LA-JN-LsO" id="B9v-We-cCW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JZE-BX-vtO">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Wzz-bm-5AU"/>
                                                <constraint firstAttribute="height" constant="65" id="aWz-MB-ifk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFM-Ch-z49">
                                            <rect key="frame" x="89" y="11" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmM-KT-sGL">
                                            <rect key="frame" x="89" y="36" width="270" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRX-Ci-AIA" userLabel="favbutton">
                                            <rect key="frame" x="320" y="66.5" width="29" height="33.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="29" id="bqf-hQ-EmX"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="favor-icon"/>
                                            <connections>
                                                <action selector="favorite:" destination="4LA-JN-LsO" eventType="touchUpInside" id="uCi-QF-mCj"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e02-p3-P0x" userLabel="retweetbutton">
                                            <rect key="frame" x="278" y="70" width="32" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="wqA-nz-C6e"/>
                                                <constraint firstAttribute="width" constant="32" id="yqj-7T-PAm"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="4LA-JN-LsO" eventType="touchUpInside" id="VYh-bv-eV7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BRX-Ci-AIA" firstAttribute="leading" secondItem="e02-p3-P0x" secondAttribute="trailing" constant="10" id="4u6-6a-QnE"/>
                                        <constraint firstItem="aFM-Ch-z49" firstAttribute="leading" secondItem="JZE-BX-vtO" secondAttribute="trailing" constant="8" id="5KN-qa-yAq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="e02-p3-P0x" secondAttribute="bottom" constant="10" id="6zC-7v-dsm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BRX-Ci-AIA" secondAttribute="bottom" constant="10" id="HgL-g9-bcm"/>
                                        <constraint firstItem="fmM-KT-sGL" firstAttribute="top" secondItem="aFM-Ch-z49" secondAttribute="bottom" constant="4" id="KEH-bY-FwN"/>
                                        <constraint firstItem="aFM-Ch-z49" firstAttribute="top" secondItem="B9v-We-cCW" secondAttribute="topMargin" id="euc-1R-Agv"/>
                                        <constraint firstItem="fmM-KT-sGL" firstAttribute="leading" secondItem="JZE-BX-vtO" secondAttribute="trailing" constant="8" id="vu1-AT-rrX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BRX-Ci-AIA" secondAttribute="trailing" constant="10" id="xZs-sl-VDH"/>
                                        <constraint firstItem="JZE-BX-vtO" firstAttribute="top" secondItem="B9v-We-cCW" secondAttribute="topMargin" id="y4B-Vs-nL9"/>
                                        <constraint firstItem="fmM-KT-sGL" firstAttribute="trailing" secondItem="B9v-We-cCW" secondAttribute="trailingMargin" id="y8S-aR-tA9"/>
                                        <constraint firstItem="JZE-BX-vtO" firstAttribute="leading" secondItem="B9v-We-cCW" secondAttribute="leadingMargin" id="yad-Hd-kgC"/>
                                        <constraint firstItem="BRX-Ci-AIA" firstAttribute="top" secondItem="fmM-KT-sGL" secondAttribute="bottom" constant="10" id="zbL-hM-60a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favorite" destination="BRX-Ci-AIA" id="yp9-Jw-cNp"/>
                                    <outlet property="profileImage" destination="JZE-BX-vtO" id="l3y-EZ-gU5"/>
                                    <outlet property="retweet" destination="e02-p3-P0x" id="1R3-JS-5Bq"/>
                                    <outlet property="tweetContent" destination="fmM-KT-sGL" id="rxL-B0-8Pn"/>
                                    <outlet property="username" destination="aFM-Ch-z49" id="rCA-iQ-SkO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VOQ-mp-KP3" id="m0f-5k-AoL"/>
                            <outlet property="delegate" destination="VOQ-mp-KP3" id="9hJ-W5-qDj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="yrQ-8j-L1D">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="iHd-Am-dTM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="VOQ-mp-KP3" id="mPj-Jq-3am"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="5zh-JB-4LE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="kXE-FQ-Iim" kind="presentation" id="FLC-Pa-k6z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNn-zN-aNE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="221.73913043478262"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="U5U-OL-pNx">
            <objects>
                <viewController id="zGg-oZ-4eW" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Iw-gu-KAW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bui-Eb-xlD">
                                <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="UrQ-Ae-fol"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bui-Eb-xlD" firstAttribute="top" secondItem="P8c-rZ-zuQ" secondAttribute="top" id="5tf-9S-KyV"/>
                            <constraint firstItem="bui-Eb-xlD" firstAttribute="leading" secondItem="P8c-rZ-zuQ" secondAttribute="leading" id="k24-mW-m9h"/>
                            <constraint firstItem="P8c-rZ-zuQ" firstAttribute="trailing" secondItem="bui-Eb-xlD" secondAttribute="trailing" id="xXu-G4-ohI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P8c-rZ-zuQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="lOz-jS-3QF">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="ral-yW-gwH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="zGg-oZ-4eW" id="8mb-lj-kk2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="Rc1-N7-4T9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="zGg-oZ-4eW" id="WCO-tP-oTg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetText" destination="bui-Eb-xlD" id="ztq-pi-Qvw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aK6-cu-Dv8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3583.1999999999998" y="224.4377811094453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OVJ-jB-pqL">
            <objects>
                <navigationController id="DHP-fj-5KU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ULF-Nb-C8i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="VOQ-mp-KP3" kind="relationship" relationship="rootViewController" id="khn-WN-UUo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBc-RY-blc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="222"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="VtN-dA-LYR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kXE-FQ-Iim" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gDb-tA-fpg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zGg-oZ-4eW" kind="relationship" relationship="rootViewController" id="jX4-DE-SRD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmO-2M-CIy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="224.4377811094453"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
